{
    "name": "unplugin-compat-test",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "rolldown": "catalog:dev",
        "unplugin": "catalog:dep",
        "unplugin-compat": "workspace:^",
        "vitest": "^4.1.6"
    }
}
